<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeSonyX">
    <meta name="description" content="Admin Dashboard">

    <title>Rocket | Admin Dashboard v1.0</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Custom -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Preloader -->
    <div class="load-bar">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <!-- Header -->
    <nav class="nav-top navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="nav-top-mobile">
            <div class="mobile-user">
              <ul>
                <li class="dropdown">
                  <a href="#" class="mobile-user-profile dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i></a>
                  <ul class="mobile-user-dropdown dropdown-menu animated fadeInDown">
                    <li><a href="my-profile.html">View Profle</a></li>
                    <li><a href="javascript:;">Notification</a></li>
                    <li><a href="javascript:;">Privacy settings</a></li>
                    <li><a href="javascript:;">Activity Log</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="lock.html"><i class="fa fa-lock" aria-hidden="true"></i>Lock</a></li>
                    <li><a href="log-in.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="mobile-search">
              <a href="#" class="mobile-search-trigger" role="button"><i class="fa fa-search" aria-hidden="true"></i></a>
              <div class="mobile-search-active animated fadeInDown">
                  <form class="mobile-search-box">
                      <i class="glyphicon glyphicon-search"></i>
                      <input class="mobile-search-input" autofocus type="text" spellcheck="false" placeholder="Search...">   
                      <button type="button" class="close">
                        <span>&times;</span>
                      </button> 
                  </form>
              </div>
            </div>
          </div><!-- end .nav-top-mobile -->
          <div class="logo ">
            <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Rocket Logo">
              <span>Rocket</span>
              <small class="hidden-xs">Raise your standards</small>
            </a>
          </div>
        </div>
        <!-- Collect the nav links, forms, and other content and hide -->
        <div  class="collapse navbar-collapse hidden-xs">
          <ul class="user-profile nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="user-block dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <span class="user-name">Hi, James</span>
                <span class="caret"></span>
                <img src="img/users/user01.jpg" alt="User image">
              </a>
              <ul class="user-profile-dropdown dropdown-menu animated fadeInDown">
                <li>
                  <a href="my-profile.html"><i class="fa fa-user" aria-hidden="true"></i>View Profle</a>
                </li>
                <li>
                  <a href="javascript:;"><i class="fa fa-cog" aria-hidden="true"></i>Privacy settings</a>
                </li>
                <li>
                  <a href="javascript:;"><i class="fa fa-file-text" aria-hidden="true"></i>Activity Log</a>
                </li>
                <li role="separator" class="divider"></li>
                <li>
                  <a href="lock.html"><i class="fa fa-lock" aria-hidden="true"></i>Lock</a>
                </li>
                <li>
                  <a href="log-in.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
                </li>                
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right notify">
            <li class="dropdown">
              <a href="#" class="lang dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN<span class="caret"></span></a>
              <ul class="lang-dropdown dropdown-menu animated flipInX">
                <li><a class="lang-item" href="javascript:;">
                      <img src="img/flags/EN.png" alt="English flag"> English
                    </a>
                </li>
                <li><a class="lang-item" href="javascript:;">
                      <img src="img/flags/DE.png" alt="German flag"> German
                    </a>
                </li>
                <li><a class="lang-item" href="javascript:;">
                      <img src="img/flags/FR.png" alt="French flag"> French
                    </a>
                </li>
                <li><a class="lang-item" href="javascript:;">
                      <img src="img/flags/RU.png" alt="Russian flag"> Russian
                    </a>
                </li>
                <li><a class="lang-item" href="javascript:;">
                      <img src="img/flags/ES.png" alt="Spanish flag"> Spanish
                    </a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="notification dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell" aria-hidden="true"></i></a>
              <ul class="notification-dropdown dropdown-menu animated flipInX">
                <li><a class="notification-item" href="javascript:;">
                    <span class="notification-item-content">
                      <i class="fa fa-users" aria-hidden="true"></i>
                      15 users joined today
                    </span>
                    <span class="notification-item-time">3h ago</span>
                  </a>
                </li>
                <li><a class="notification-item" href="javascript:;">
                    <span class="notification-item-content">
                      <i class="fa fa-key" aria-hidden="true"></i>
                      Password is changed
                    </span>
                    <span class="notification-item-time">5h ago</span>
                  </a>
                </li>
                <li><a class="notification-item" href="javascript:;">
                    <span class="notification-item-content">
                      <i class="fa fa-line-chart" aria-hidden="true"></i>
                       Daily report is available
                    </span>
                    <span class="notification-item-time">1d ago</span>
                  </a>
                </li>
                <li><a class="notification-link" href="javascript:;">See Notification History</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="messages dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope" aria-hidden="true"></i></a>
              <ul class="messages-dropdown dropdown-menu animated fadeInDown">
                <li><a class="message-item" href="view-message.html">
                      <span class="message-item-img">
                        <img src="img/users/user02.jpg" alt="User image">
                      </span>
                      <div class="message-block">
                        <div class="message-item-from">John Doe</div>
                        <div class="message-item-content">Let me know what</div>
                      </div>
                      <span class="message-item-time">1h ago</span>
                    </a>
                </li> 
                <li><a class="message-item" href="view-message.html">
                      <span class="message-item-img">
                        <img src="img/users/user03.jpg" alt="User image">
                      </span>
                      <div class="message-block">
                        <div class="message-item-from">Kimbery Yearta</div>
                        <div class="message-item-content">Hi, can you tell me</div>
                      </div>
                      <span class="message-item-time">3h ago</span>
                    </a>
                </li>
                <li><a class="message-item" href="view-message.html">
                      <span class="message-item-img">
                        <img src="img/users/user04.jpg" alt="User image">
                      </span>
                      <div class="message-block">
                        <div class="message-item-from">Clare Cuenca</div>
                        <div class="message-item-content">Call Jenny ! Don't forget</div>
                      </div>
                      <span class="message-item-time">6h ago</span>
                    </a>
                </li>
                <li><a class="message-item" href="view-message.html">
                      <span class="message-item-img">
                        <img src="img/users/user05.jpg" alt="User image">
                      </span>
                      <div class="message-block">
                        <div class="message-item-from">Brandon Gorby</div>
                        <div class="message-item-content">This is great</div>
                      </div>
                      <span class="message-item-time">1d ago</span>
                    </a>
                </li>
                <li><a class="messages-link" href="messages.html">View All messages</a></li> 
              </ul>
            </li>
          </ul>
          <form class="nav-search">
              <input class="nav-search-input" type="text" spellcheck="false" placeholder="Search...">
              <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
          </form>
        </div><!-- end .navbar-collapse -->
      </div><!-- end .container-fluid -->
    </nav><!-- end .nav-top -->
    
    <!-- Page content -->
    <div class="contentWrapper">
      <div class="row">
        <h1>Glyphicons</h1>
        <h4>Includes over 250 glyphs in font format.</h4>
      </div>

      <div class="iconsWrapper">
        <div class="icons-box">
          <div class="icons-box-heading">
            <h5 class="icons-title">Available glyphs</h5>
          </div>
          <div class="icons-box-body">
            <div class="icon-demo">
              <div class="row">
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
                  <span class="glyphicon-class">asterisk</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                  <span class="glyphicon-class">plus</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
                  <span class="glyphicon-class">euro</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-eur" aria-hidden="true"></span>
                  <span class="glyphicon-class">eur</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                  <span class="glyphicon-class">minus</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
                  <span class="glyphicon-class">cloud</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                  <span class="glyphicon-class">envelope</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                  <span class="glyphicon-class">pencil</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-glass" aria-hidden="true"></span>
                  <span class="glyphicon-class">glass</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-music" aria-hidden="true"></span>
                  <span class="glyphicon-class">music</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                  <span class="glyphicon-class">search</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                  <span class="glyphicon-class">heart</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                  <span class="glyphicon-class">star</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
                  <span class="glyphicon-class">star-empty</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                  <span class="glyphicon-class">user</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
                  <span class="glyphicon-class">film</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                  <span class="glyphicon-class">th-large</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
                  <span class="glyphicon-class">th</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                  <span class="glyphicon-class">th-list</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                  <span class="glyphicon-class">ok</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                  <span class="glyphicon-class">remove</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>
                  <span class="glyphicon-class">zoom-in</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-zoom-out" aria-hidden="true"></span>
                  <span class="glyphicon-class">zoom-out</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                  <span class="glyphicon-class">off</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-signal" aria-hidden="true"></span>
                  <span class="glyphicon-class">signal</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                  <span class="glyphicon-class">cog</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                  <span class="glyphicon-class">trash</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                  <span class="glyphicon-class">home</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                  <span class="glyphicon-class">file</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                  <span class="glyphicon-class">time</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-road" aria-hidden="true"></span>
                  <span class="glyphicon-class">road</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
                  <span class="glyphicon-class">download-alt</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-download" aria-hidden="true"></span>
                  <span class="glyphicon-class">download</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-upload" aria-hidden="true"></span>
                  <span class="glyphicon-class">upload</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-inbox" aria-hidden="true"></span>
                  <span class="glyphicon-class">inbox</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                  <span class="glyphicon-class">play-circle</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
                  <span class="glyphicon-class">repeat</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                  <span class="glyphicon-class">refresh</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                  <span class="glyphicon-class">list-alt</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                  <span class="glyphicon-class">lock</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
                  <span class="glyphicon-class">flag</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                  <span class="glyphicon-class">headphones</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span>
                  <span class="glyphicon-class">volume-off</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-volume-down" aria-hidden="true"></span>
                  <span class="glyphicon-class">volume-down</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>
                  <span class="glyphicon-class">volume-up</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>
                  <span class="glyphicon-class">qrcode</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>
                  <span class="glyphicon-class">barcode</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
                  <span class="glyphicon-class">tag</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                  <span class="glyphicon-class">tags</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-book" aria-hidden="true"></span>
                  <span class="glyphicon-class">book</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>
                  <span class="glyphicon-class">bookmark</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
                  <span class="glyphicon-class">print</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
                  <span class="glyphicon-class">camera</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-font" aria-hidden="true"></span>
                  <span class="glyphicon-class">font</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-bold" aria-hidden="true"></span>
                  <span class="glyphicon-class">bold</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-italic" aria-hidden="true"></span>
                  <span class="glyphicon-class">italic</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-text-height" aria-hidden="true"></span>
                  <span class="glyphicon-class">text-height</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-text-width" aria-hidden="true"></span>
                  <span class="glyphicon-class">text-width</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
                  <span class="glyphicon-class">align-left</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
                  <span class="glyphicon-class">align-center</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
                  <span class="glyphicon-class">align-right</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
                  <span class="glyphicon-class">align-justify</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
                  <span class="glyphicon-class">list</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-indent-left" aria-hidden="true"></span>
                  <span class="glyphicon-class">indent-left</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-indent-right" aria-hidden="true"></span>
                  <span class="glyphicon-class">indent-right</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
                  <span class="glyphicon-class">facetime-video</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
                  <span class="glyphicon-class">picture</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                  <span class="glyphicon-class">map-marker</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>
                  <span class="glyphicon-class">adjust</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-tint" aria-hidden="true"></span>
                  <span class="glyphicon-class">tint</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                  <span class="glyphicon-class">edit</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-share" aria-hidden="true"></span>
                  <span class="glyphicon-class">share</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-check" aria-hidden="true"></span>
                  <span class="glyphicon-class">check</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
                  <span class="glyphicon-class">move</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                  <span class="glyphicon-class">step-backward</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-fast-backward" aria-hidden="true"></span>
                  <span class="glyphicon-class">fast-backward</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-backward" aria-hidden="true"></span>
                  <span class="glyphicon-class">backward</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                  <span class="glyphicon-class">play</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
                  <span class="glyphicon-class">pause</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
                  <span class="glyphicon-class">stop</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
                  <span class="glyphicon-class">forward</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-fast-forward" aria-hidden="true"></span>
                  <span class="glyphicon-class">fast-forward</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                  <span class="glyphicon-class">step-forward</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-eject" aria-hidden="true"></span>
                  <span class="glyphicon-class">eject</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="glyphicon-class">chevron-left</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="glyphicon-class">chevron-right</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                  <span class="glyphicon-class">plus-sign</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span>
                  <span class="glyphicon-class">minus-sign</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                  <span class="glyphicon-class">remove-sign</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
                  <span class="glyphicon-class">ok-sign</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                  <span class="glyphicon-class">question-sign</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                  <span class="glyphicon-class">info-sign</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
                  <span class="glyphicon-class">screenshot</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                  <span class="glyphicon-class">remove-circle</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
                  <span class="glyphicon-class">ok-circle</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>
                  <span class="glyphicon-class">ban-circle</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
                  <span class="glyphicon-class">arrow-left</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                  <span class="glyphicon-class">arrow-right</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon-class">arrow-up</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                  <span class="glyphicon-class">arrow-down</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                  <span class="glyphicon-class">share-alt</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
                  <span class="glyphicon-class">resize-full</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-resize-small" aria-hidden="true"></span>
                  <span class="glyphicon-class">resize-small</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                  <span class="glyphicon-class">exclamation-sign</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
                  <span class="glyphicon-class">gift</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
                  <span class="glyphicon-class">leaf</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
                  <span class="glyphicon-class">fire</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                  <span class="glyphicon-class">eye-open</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                  <span class="glyphicon-class">eye-close</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                  <span class="glyphicon-class">warning-sign</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-plane" aria-hidden="true"></span>
                  <span class="glyphicon-class">plane</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                  <span class="glyphicon-class">calendar</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-random" aria-hidden="true"></span>
                  <span class="glyphicon-class">random</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                  <span class="glyphicon-class">comment</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-magnet" aria-hidden="true"></span>
                  <span class="glyphicon-class">magnet</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                  <span class="glyphicon-class">chevron-up</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                  <span class="glyphicon-class">chevron-down</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-retweet" aria-hidden="true"></span>
                  <span class="glyphicon-class">retweet</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                  <span class="glyphicon-class">shopping-cart</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>
                  <span class="glyphicon-class">folder-close</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                  <span class="glyphicon-class">folder-open</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-resize-vertical" aria-hidden="true"></span>
                  <span class="glyphicon-class">resize-vertical</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-resize-horizontal" aria-hidden="true"></span>
                  <span class="glyphicon-class">resize-horizontal</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-hdd" aria-hidden="true"></span>
                  <span class="glyphicon-class">hdd</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
                  <span class="glyphicon-class">bullhorn</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                  <span class="glyphicon-class">bell</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-certificate" aria-hidden="true"></span>
                  <span class="glyphicon-class">certificate</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                  <span class="glyphicon-class">thumbs-up</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
                  <span class="glyphicon-class">thumbs-down</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
                  <span class="glyphicon-class">hand-right</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span>
                  <span class="glyphicon-class">hand-left</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span>
                  <span class="glyphicon-class">hand-up</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span>
                  <span class="glyphicon-class">hand-down</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
                  <span class="glyphicon-class">circle-arrow-right</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span>
                  <span class="glyphicon-class">circle-arrow-left</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-circle-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon-class">circle-arrow-up</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span>
                  <span class="glyphicon-class">circle-arrow-down</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                  <span class="glyphicon-class">globe</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                  <span class="glyphicon-class">wrench</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                  <span class="glyphicon-class">tasks</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-filter" aria-hidden="true"></span>
                  <span class="glyphicon-class">filter</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
                  <span class="glyphicon-class">briefcase</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                  <span class="glyphicon-class">fullscreen</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
                  <span class="glyphicon-class">dashboard</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  <span class="glyphicon-class">paperclip</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
                  <span class="glyphicon-class">heart-empty</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-link" aria-hidden="true"></span>
                  <span class="glyphicon-class">link</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                  <span class="glyphicon-class">phone</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
                  <span class="glyphicon-class">pushpin</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
                  <span class="glyphicon-class">usd</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-gbp" aria-hidden="true"></span>
                  <span class="glyphicon-class">gbp</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-sort" aria-hidden="true"></span>
                  <span class="glyphicon-class">sort</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-sort-by-alphabet" aria-hidden="true"></span>
                  <span class="glyphicon-class">sort-by-alphabet</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-sort-by-alphabet-alt" aria-hidden="true"></span>
                  <span class="glyphicon-class">sort-by-alphabet-alt</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></span>
                  <span class="glyphicon-class">sort-by-order</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-sort-by-order-alt" aria-hidden="true"></span>
                  <span class="glyphicon-class">sort-by-order-alt</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></span>
                  <span class="glyphicon-class">sort-by-attributes</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></span>
                  <span class="glyphicon-class">sort-by-attributes-alt</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                  <span class="glyphicon-class">unchecked</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-expand" aria-hidden="true"></span>
                  <span class="glyphicon-class">expand</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-collapse-down" aria-hidden="true"></span>
                  <span class="glyphicon-class">collapse-down</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-collapse-up" aria-hidden="true"></span>
                  <span class="glyphicon-class">collapse-up</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
                  <span class="glyphicon-class">log-in</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
                  <span class="glyphicon-class">flash</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                  <span class="glyphicon-class">log-out</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>
                  <span class="glyphicon-class">new-window</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-record" aria-hidden="true"></span>
                  <span class="glyphicon-class">record</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-save" aria-hidden="true"></span>
                  <span class="glyphicon-class">save</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                  <span class="glyphicon-class">open</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-saved" aria-hidden="true"></span>
                  <span class="glyphicon-class">saved</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-import" aria-hidden="true"></span>
                  <span class="glyphicon-class">import</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-export" aria-hidden="true"></span>
                  <span class="glyphicon-class">export</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
                  <span class="glyphicon-class">send</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
                  <span class="glyphicon-class">floppy-disk</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span>
                  <span class="glyphicon-class">floppy-saved</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-floppy-remove" aria-hidden="true"></span>
                  <span class="glyphicon-class">floppy-remove</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span>
                  <span class="glyphicon-class">floppy-save</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-floppy-open" aria-hidden="true"></span>
                  <span class="glyphicon-class">floppy-open</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
                  <span class="glyphicon-class">credit-card</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-transfer" aria-hidden="true"></span>
                  <span class="glyphicon-class">transfer</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>
                  <span class="glyphicon-class">cutlery</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-header" aria-hidden="true"></span>
                  <span class="glyphicon-class">header</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-compressed" aria-hidden="true"></span>
                  <span class="glyphicon-class">compressed</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                  <span class="glyphicon-class">earphone</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                  <span class="glyphicon-class">phone-alt</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-tower" aria-hidden="true"></span>
                  <span class="glyphicon-class">tower</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
                  <span class="glyphicon-class">stats</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-sd-video" aria-hidden="true"></span>
                  <span class="glyphicon-class">sd-video</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-hd-video" aria-hidden="true"></span>
                  <span class="glyphicon-class">hd-video</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-subtitles" aria-hidden="true"></span>
                  <span class="glyphicon-class">subtitles</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-sound-stereo" aria-hidden="true"></span>
                  <span class="glyphicon-class">sound-stereo</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-sound-dolby" aria-hidden="true"></span>
                  <span class="glyphicon-class">sound-dolby</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-sound-5-1" aria-hidden="true"></span>
                  <span class="glyphicon-class">sound-5-1</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-sound-6-1" aria-hidden="true"></span>
                  <span class="glyphicon-class">sound-6-1</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-sound-7-1" aria-hidden="true"></span>
                  <span class="glyphicon-class">sound-7-1</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
                  <span class="glyphicon-class">copyright-mark</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-registration-mark" aria-hidden="true"></span>
                  <span class="glyphicon-class">registration-mark</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span>
                  <span class="glyphicon-class">cloud-download</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
                  <span class="glyphicon-class">cloud-upload</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span>
                  <span class="glyphicon-class">tree-conifer</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span>
                  <span class="glyphicon-class">tree-deciduous</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-cd" aria-hidden="true"></span>
                  <span class="glyphicon-class">cd</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-save-file" aria-hidden="true"></span>
                  <span class="glyphicon-class">save-file</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-open-file" aria-hidden="true"></span>
                  <span class="glyphicon-class">open-file</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-level-up" aria-hidden="true"></span>
                  <span class="glyphicon-class">level-up</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-copy" aria-hidden="true"></span>
                  <span class="glyphicon-class">copy</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-paste" aria-hidden="true"></span>
                  <span class="glyphicon-class">paste</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
                  <span class="glyphicon-class">alert</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-equalizer" aria-hidden="true"></span>
                  <span class="glyphicon-class">equalizer</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-king" aria-hidden="true"></span>
                  <span class="glyphicon-class">king</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-queen" aria-hidden="true"></span>
                  <span class="glyphicon-class">queen</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-pawn" aria-hidden="true"></span>
                  <span class="glyphicon-class">pawn</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-bishop" aria-hidden="true"></span>
                  <span class="glyphicon-class">bishop</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-knight" aria-hidden="true"></span>
                  <span class="glyphicon-class">knight</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-baby-formula" aria-hidden="true"></span>
                  <span class="glyphicon-class">baby-formula</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-tent" aria-hidden="true"></span>
                  <span class="glyphicon-class">tent</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span>
                  <span class="glyphicon-class">blackboard</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-bed" aria-hidden="true"></span>
                  <span class="glyphicon-class">bed</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
                  <span class="glyphicon-class">apple</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-erase" aria-hidden="true"></span>
                  <span class="glyphicon-class">erase</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
                  <span class="glyphicon-class">hourglass</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-lamp" aria-hidden="true"></span>
                  <span class="glyphicon-class">lamp</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span>
                  <span class="glyphicon-class">duplicate</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>
                  <span class="glyphicon-class">piggy-bank</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-scissors" aria-hidden="true"></span>
                  <span class="glyphicon-class">scissors</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span>
                  <span class="glyphicon-class">bitcoin</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-yen" aria-hidden="true"></span>
                  <span class="glyphicon-class">yen</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-ruble" aria-hidden="true"></span>
                  <span class="glyphicon-class">ruble</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-scale" aria-hidden="true"></span>
                  <span class="glyphicon-class">scale</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-ice-lolly" aria-hidden="true"></span>
                  <span class="glyphicon-class">ice-lolly</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-ice-lolly-tasted" aria-hidden="true"></span>
                  <span class="glyphicon-class">ice-lolly-tasted</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-education" aria-hidden="true"></span>
                  <span class="glyphicon-class">education</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
                  <span class="glyphicon-class">option-horizontal</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
                  <span class="glyphicon-class">option-vertical</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                  <span class="glyphicon-class">menu-hamburger</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-modal-window" aria-hidden="true"></span>
                  <span class="glyphicon-class">modal-window</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-oil" aria-hidden="true"></span>
                  <span class="glyphicon-class">oil</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
                  <span class="glyphicon-class">grain</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span>
                  <span class="glyphicon-class">sunglasses</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-text-size" aria-hidden="true"></span>
                  <span class="glyphicon-class">text-size</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-text-color" aria-hidden="true"></span>
                  <span class="glyphicon-class">text-color</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-text-background" aria-hidden="true"></span>
                  <span class="glyphicon-class">text-background</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-object-align-top" aria-hidden="true"></span>
                  <span class="glyphicon-class">object-align-top</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-object-align-bottom" aria-hidden="true"></span>
                  <span class="glyphicon-class">object-align-bottom</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-object-align-horizontal" aria-hidden="true"></span>
                  <span class="glyphicon-class">object-align-horizontal</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-object-align-left" aria-hidden="true"></span>
                  <span class="glyphicon-class">object-align-left</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-object-align-vertical" aria-hidden="true"></span>
                  <span class="glyphicon-class">object-align-vertical</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-object-align-right" aria-hidden="true"></span>
                  <span class="glyphicon-class">object-align-right</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
                  <span class="glyphicon-class">triangle-right</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>
                  <span class="glyphicon-class">triangle-left</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                  <span class="glyphicon-class">triangle-bottom</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span>
                  <span class="glyphicon-class">triangle-top</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-console" aria-hidden="true"></span>
                  <span class="glyphicon-class">console</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-superscript" aria-hidden="true"></span>
                  <span class="glyphicon-class">superscript</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-subscript" aria-hidden="true"></span>
                  <span class="glyphicon-class">subscript</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                  <span class="glyphicon-class">menu-left</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                  <span class="glyphicon-class">menu-right</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                  <span class="glyphicon-class">menu-down</span>
                </div>
                <div class="col-md-4 col-sm-6">
                  <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
                  <span class="glyphicon-class">menu-up</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- end .contentWrapper -->

    <!-- Footer -->
    <footer>
      <div class="nav-bottom navbar nav-fixed">
        <div class="row">
            <a class="col-xs-2 nav-dash" href="index.html">
              <i class="fa fa-rocket" aria-hidden="true"></i><br>
              <span class="hidden-xs">Dashboard</span>
            </a>
            <a class="col-xs-2 nav-inbox" href="messages.html">
              <i class="fa fa-envelope-o" aria-hidden="true"></i><br>
              <span class="hidden-xs">Messages</span>
            </a>
            <a class="col-xs-2 nav-myProfile" href="my-profile.html">
              <i class="fa fa-user" aria-hidden="true"></i><br>
              <span class="hidden-xs">My Profile</span>
            </a>
            <a class="col-xs-2 nav-calendar" href="calendar.html">
              <i class="fa fa-calendar-check-o" aria-hidden="true"></i><br>
              <span class="hidden-xs">Calendar</span>
            </a>
            <a class="col-xs-2 nav-users" href="users.html">
              <i class="fa fa-users" aria-hidden="true"></i><br>
              <span class="hidden-xs">Users</span>
            </a>
            <a class="col-xs-2 nav-more dropdown currentPage" href="#">
              <i class="fa fa-plus" aria-hidden="true"></i><br>
              <span class="hidden-xs">More</span>
            </a>
        </div>
      </div>
      <div id="box" class="nav-moreBox animated fadeInDown">
        <div class="moreBox-item" data-toggle="collapse" data-target="#uiElements">
          <i class="fa fa-desktop" aria-hidden="true"></i>
          UI Elements
          <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
          <div id="uiElements" class="collapse">
            <ul>
              <li><a href="alerts.html">Alerts</a></li>
              <li><a href="animations.html">Animations</a></li>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="grid-system.html">Grid System</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="progress-bars.html">Progress Bars</a></li>
              <li><a href="typography.html">Typography</a></li>
            </ul>
          </div>
        </div> 
        <div class="moreBox-item" data-toggle="collapse" data-target="#charts">
          <i class="fa fa-line-chart" aria-hidden="true"></i>
          Charts
          <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
          <div id="charts" class="collapse">
            <ul>
              <li><a href="chartJs.html">Chart.js</a></li>
              <li><a href="morrisJs.html">morris.js</a></li>
            </ul>
          </div>
        </div>
        <div class="moreBox-item" data-toggle="collapse" data-target="#icons">
          <i class="fa fa-fort-awesome" aria-hidden="true"></i>
          Icons
          <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
          <div id="icons" class="collapse">
            <ul>
              <li><a href="icons-fontawesome.html">Font Awesome</a></li>
              <li><a href="icons-glyphicon.html">Glyphicons</a></li>
            </ul>
          </div>
        </div>
        <a href="widgets.html">
          <div class="moreBox-item">
            <i class="fa fa-cube" aria-hidden="true"></i>
            <span class="moreBox-item-name">Widgets</span>
          </div>
        </a>
        <a href="forms.html">
          <div class="moreBox-item">
            <i class="fa fa-check-square-o" aria-hidden="true"></i>
            <span class="moreBox-item-name">Forms</span>
          </div>
        </a>
        <a href="tables.html">
          <div class="moreBox-item">
            <i class="fa fa-table" aria-hidden="true"></i>
            <span class="moreBox-item-name">Tables</span>
          </div>
        </a>
        <a href="map.html">
          <div class="moreBox-item">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span class="moreBox-item-name">Map</span>
          </div>
        </a>
        <div class="moreBox-item" data-toggle="collapse" data-target="#pages">
          <i class="fa fa-tags" aria-hidden="true"></i>
          Special Pages
          <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
          <div id="pages" class="collapse">
            <ul>
              <li><a href="blank.html">Blank Page</a></li>
              <li><a href="log-in.html">Login Page</a></li>
              <li><a href="lock.html">Lock</a></li>
              <li><a href="forgot-password.html">Recover Password</a></li>
              <li><a href="sign-up.html">Sign Up</a></li>
              <li><a href="view-message.html">View Email</a></li>
              <li><a href="user-profile.html">User Profile</a></li>
              <li><a href="edit-profile.html">Edit Profile</a></li>
              <li><a href="404.html">Error 404</a></li>
              <li><a href="500.html">Error 500</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- end .nav-bottom -->

    <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!--Custom script -->
    <script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
 </body>
</html>