<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeSonyX">
    <meta name="description" content="Admin Dashboard">

    <title>Rocket | Admin Dashboard v1.0</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Custom -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Preloader -->
    <div class="load-bar">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <!-- Header -->
    <nav class="nav-top navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="nav-top-mobile">
            <div class="mobile-user">
              <ul>
                <li class="dropdown">
                  <a href="#" class="mobile-user-profile dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i></a>
                  <ul class="mobile-user-dropdown dropdown-menu animated fadeInDown">
                    <li><a href="my-profile.html">View Profle</a></li>
                    <li><a href="javascript:;">Notification</a></li>
                    <li><a href="javascript:;">Privacy settings</a></li>
                    <li><a href="javascript:;">Activity Log</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="lock.html"><i class="fa fa-lock" aria-hidden="true"></i>Lock</a></li>
                    <li><a href="log-in.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="mobile-search">
              <a href="#" class="mobile-search-trigger" role="button"><i class="fa fa-search" aria-hidden="true"></i></a>
              <div class="mobile-search-active animated fadeInDown">
                  <form class="mobile-search-box">
                      <i class="glyphicon glyphicon-search"></i>
                      <input class="mobile-search-input" autofocus type="text" spellcheck="false" placeholder="Search...">   
                      <button type="button" class="close">
                        <span>&times;</span>
                      </button> 
                  </form>
              </div>
            </div>
          </div><!-- end .nav-top-mobile -->
          <div class="logo ">
            <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Rocket Logo">
              <span>Rocket</span>
              <small class="hidden-xs">Raise your standards</small>
            </a>
          </div>
        </div>
        <!-- Collect the nav links, forms, and other content and hide -->
        <div  class="collapse navbar-collapse hidden-xs">
          <ul class="user-profile nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="user-block dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <span class="user-name">Hi, James</span>
                <span class="caret"></span>
                <img src="img/users/user01.jpg" alt="User image">
              </a>
              <ul class="user-profile-dropdown dropdown-menu animated fadeInDown">
                <li>
                  <a href="my-profile.html"><i class="fa fa-user" aria-hidden="true"></i>View Profle</a>
                </li>
                <li>
                  <a href="javascript:;"><i class="fa fa-cog" aria-hidden="true"></i>Privacy settings</a>
                </li>
                <li>
                  <a href="javascript:;"><i class="fa fa-file-text" aria-hidden="true"></i>Activity Log</a>
                </li>
                <li role="separator" class="divider"></li>
                <li>
                  <a href="lock.html"><i class="fa fa-lock" aria-hidden="true"></i>Lock</a>
                </li>
                <li>
                  <a href="log-in.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
                </li>                
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right notify">
            <li class="dropdown">
              <a href="#" class="lang dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN<span class="caret"></span></a>
              <ul class="lang-dropdown dropdown-menu animated flipInX">
                <li><a class="lang-item" href="javascript:;">
                      <img src="img/flags/EN.png" alt="English flag"> English
                    </a>
                </li>
                <li><a class="lang-item" href="javascript:;">
                      <img src="img/flags/DE.png" alt="German flag"> German
                    </a>
                </li>
                <li><a class="lang-item" href="javascript:;">
                      <img src="img/flags/FR.png" alt="French flag"> French
                    </a>
                </li>
                <li><a class="lang-item" href="javascript:;">
                      <img src="img/flags/RU.png" alt="Russian flag"> Russian
                    </a>
                </li>
                <li><a class="lang-item" href="javascript:;">
                      <img src="img/flags/ES.png" alt="Spanish flag"> Spanish
                    </a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="notification dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell" aria-hidden="true"></i></a>
              <ul class="notification-dropdown dropdown-menu animated flipInX">
                <li><a class="notification-item" href="javascript:;">
                    <span class="notification-item-content">
                      <i class="fa fa-users" aria-hidden="true"></i>
                      15 users joined today
                    </span>
                    <span class="notification-item-time">3h ago</span>
                  </a>
                </li>
                <li><a class="notification-item" href="javascript:;">
                    <span class="notification-item-content">
                      <i class="fa fa-key" aria-hidden="true"></i>
                      Password is changed
                    </span>
                    <span class="notification-item-time">5h ago</span>
                  </a>
                </li>
                <li><a class="notification-item" href="javascript:;">
                    <span class="notification-item-content">
                      <i class="fa fa-line-chart" aria-hidden="true"></i>
                       Daily report is available
                    </span>
                    <span class="notification-item-time">1d ago</span>
                  </a>
                </li>
                <li><a class="notification-link" href="javascript:;">See Notification History</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="messages dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope" aria-hidden="true"></i></a>
              <ul class="messages-dropdown dropdown-menu animated fadeInDown">
                <li><a class="message-item" href="view-message.html">
                      <span class="message-item-img">
                        <img src="img/users/user02.jpg" alt="User image">
                      </span>
                      <div class="message-block">
                        <div class="message-item-from">John Doe</div>
                        <div class="message-item-content">Let me know what</div>
                      </div>
                      <span class="message-item-time">1h ago</span>
                    </a>
                </li> 
                <li><a class="message-item" href="view-message.html">
                      <span class="message-item-img">
                        <img src="img/users/user03.jpg" alt="User image">
                      </span>
                      <div class="message-block">
                        <div class="message-item-from">Kimbery Yearta</div>
                        <div class="message-item-content">Hi, can you tell me</div>
                      </div>
                      <span class="message-item-time">3h ago</span>
                    </a>
                </li>
                <li><a class="message-item" href="view-message.html">
                      <span class="message-item-img">
                        <img src="img/users/user04.jpg" alt="User image">
                      </span>
                      <div class="message-block">
                        <div class="message-item-from">Clare Cuenca</div>
                        <div class="message-item-content">Call Jenny ! Don't forget</div>
                      </div>
                      <span class="message-item-time">6h ago</span>
                    </a>
                </li>
                <li><a class="message-item" href="view-message.html">
                      <span class="message-item-img">
                        <img src="img/users/user05.jpg" alt="User image">
                      </span>
                      <div class="message-block">
                        <div class="message-item-from">Brandon Gorby</div>
                        <div class="message-item-content">This is great</div>
                      </div>
                      <span class="message-item-time">1d ago</span>
                    </a>
                </li>
                <li><a class="messages-link" href="messages.html">View All messages</a></li> 
              </ul>
            </li>
          </ul>
          <form class="nav-search">
              <input class="nav-search-input" type="text" spellcheck="false" placeholder="Search...">
              <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
          </form>
        </div><!-- end .navbar-collapse -->
      </div><!-- end .container-fluid -->
    </nav><!-- end .nav-top -->
    
    <!-- Page content -->
    <div class="contentWrapper">
      <div class="row">
        <h1>Font Awesome</h1>
        <h4>Font Awesome gives you scalable vector icons that can instantly be customized.</h4>
      </div>

      <div class="iconsWrapper">
        <div class="icons-box">
          <div class="icons-box-heading">
            <h5 class="icons-title">Web Application</h5>
          </div>
          <div class="icons-box-body">
            <div class="icon-demo">
              <div class="row">
                <div class="col-md-4 col-sm-6"><i class="fa fa-adjust"></i> adjust</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-anchor"></i> anchor</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-archive"></i> archive</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-area-chart"></i> area-chart</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrows"></i> arrows</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrows-h"></i> arrows-h</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrows-v"></i> arrows-v</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-asterisk"></i> asterisk</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-at"></i> at</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-automobile"></i> automobile</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-balance-scale"></i> balance-scale</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-ban"></i> ban</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bank"></i> bank</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bar-chart"></i> bar-chart</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bar-chart-o"></i> bar-chart-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-barcode"></i> barcode</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bars"></i> bars</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-battery-0"></i> battery-0</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-battery-1"></i> battery-1</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-battery-2"></i> battery-2</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-battery-3"></i> battery-3</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-battery-4"></i> battery-4</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-battery-empty"></i> battery-empty</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-battery-full"></i> battery-full</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-battery-half"></i> battery-half</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-battery-quarter"></i> battery-quarter</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-battery-three-quarters"></i> battery-three-quarters</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bed"></i> bed</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-beer"></i> beer</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bell"></i> bell</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bell-o"></i> bell-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bell-slash"></i> bell-slash</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bell-slash-o"></i> bell-slash-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bicycle"></i> bicycle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-binoculars"></i> binoculars</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-birthday-cake"></i> birthday-cake</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bolt"></i> bolt</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bomb"></i> bomb</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-book"></i> book</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bookmark"></i> bookmark</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bookmark-o"></i> bookmark-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-briefcase"></i> briefcase</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bug"></i> bug</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-building"></i> building</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-building-o"></i> building-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bullhorn"></i> bullhorn</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bullseye"></i> bullseye</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bus"></i> bus</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cab"></i> cab</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-calculator"></i> calculator</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-calendar"></i> calendar</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-calendar-check-o"></i> calendar-check-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-calendar-minus-o"></i> calendar-minus-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-calendar-o"></i> calendar-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-calendar-plus-o"></i> calendar-plus-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-calendar-times-o"></i> calendar-times-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-camera"></i> camera</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-camera-retro"></i> camera-retro</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-car"></i> car</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-caret-square-o-down"></i> caret-square-o-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-caret-square-o-left"></i> caret-square-o-left</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-caret-square-o-right"></i> caret-square-o-right</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-caret-square-o-up"></i> caret-square-o-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cart-arrow-down"></i> cart-arrow-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cart-plus"></i> cart-plus</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cc"></i> cc</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-certificate"></i> certificate</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-check"></i> check</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-check-circle"></i> check-circle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-check-circle-o"></i> check-circle-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-check-square"></i> check-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-check-square-o"></i> check-square-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-child"></i> child</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-circle"></i> circle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-circle-o"></i> circle-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-circle-o-notch"></i> circle-o-notch</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-circle-thin"></i> circle-thin</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-clock-o"></i> clock-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-clone"></i> clone</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-close"></i> close</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cloud"></i> cloud</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cloud-download"></i> cloud-download</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cloud-upload"></i> cloud-upload</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-code"></i> code</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-code-fork"></i> code-fork</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-coffee"></i> coffee</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cog"></i> cog</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cogs"></i> cogs</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-comment"></i> comment</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-comment-o"></i> comment-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-commenting"></i> commenting</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-commenting-o"></i> commenting-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-comments"></i> comments</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-comments-o"></i> comments-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-compass"></i> compass</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-copyright"></i> copyright</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-creative-commons"></i> creative-commons</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-credit-card"></i> credit-card</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-crop"></i> crop</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-crosshairs"></i> crosshairs</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cube"></i> cube</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cubes"></i> cubes</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cutlery"></i> cutlery</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-dashboard"></i> dashboard</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-database"></i> database</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-desktop"></i> desktop</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-diamond"></i> diamond</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-dot-circle-o"></i> dot-circle-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-download"></i> download</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-edit"></i> edit</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-ellipsis-h"></i> ellipsis-h</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-ellipsis-v"></i> ellipsis-v</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-envelope"></i> envelope</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-envelope-o"></i> envelope-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-envelope-square"></i> envelope-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-eraser"></i> eraser</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-exchange"></i> exchange</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-exclamation"></i> exclamation</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-exclamation-circle"></i> exclamation-circle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-exclamation-triangle"></i> exclamation-triangle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-external-link"></i> external-link</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-external-link-square"></i> external-link-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-eye"></i> eye</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-eye-slash"></i> eye-slash</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-eyedropper"></i> eyedropper</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-fax"></i> fax</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-feed"></i> feed</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-female"></i> female</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-fighter-jet"></i> fighter-jet</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-archive-o"></i> file-archive-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-audio-o"></i> file-audio-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-code-o"></i> file-code-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-excel-o"></i> file-excel-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-image-o"></i> file-image-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-movie-o"></i> file-movie-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-pdf-o"></i> file-pdf-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-photo-o"></i> file-photo-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-picture-o"></i> file-picture-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-powerpoint-o"></i> file-powerpoint-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-sound-o"></i> file-sound-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-video-o"></i> file-video-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-word-o"></i> file-word-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-zip-o"></i> file-zip-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-film"></i> film</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-filter"></i> filter</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-fire"></i> fire</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-fire-extinguisher"></i> fire-extinguisher</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-flag"></i> flag</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-flag-checkered"></i> flag-checkered</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-flag-o"></i> flag-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-flash"></i> flash</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-flask"></i> flask</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-folder"></i> folder</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-folder-o"></i> folder-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-folder-open"></i> folder-open</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-folder-open-o"></i> folder-open-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-frown-o"></i> frown-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-futbol-o"></i> futbol-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-gamepad"></i> gamepad</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-gavel"></i> gavel</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-gear"></i> gear</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-gears"></i> gears</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-gift"></i> gift</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-glass"></i> glass</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-globe"></i> globe</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-graduation-cap"></i> graduation-cap</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-group"></i> group</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-grab-o"></i> hand-grab-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-lizard-o"></i> hand-lizard-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-paper-o"></i> hand-paper-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-peace-o"></i> hand-peace-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-pointer-o"></i> hand-pointer-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-rock-o"></i> hand-rock-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-scissors-o"></i> hand-scissors-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-spock-o"></i> hand-spock-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-stop-o"></i> hand-stop-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hdd-o"></i> hdd-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-headphones"></i> headphones</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-heart"></i> heart</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-heart-o"></i> heart-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-heartbeat"></i> heartbeat</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-history"></i> history</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-home"></i> home</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hotel"></i> hotel</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hourglass"></i> hourglass</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hourglass-1"></i> hourglass-1</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hourglass-2"></i> hourglass-2</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hourglass-3"></i> hourglass-3</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hourglass-end"></i> hourglass-end</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hourglass-half"></i> hourglass-half</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hourglass-o"></i> hourglass-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hourglass-start"></i> hourglass-start</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-i-cursor"></i> i-cursor</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-image"></i> image</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-inbox"></i> inbox</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-industry"></i> industry</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-info"></i> info</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-info-circle"></i> info-circle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-institution"></i> institution</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-key"></i> key</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-keyboard-o"></i> keyboard-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-language"></i> language</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-laptop"></i> laptop</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-leaf"></i> leaf</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-legal"></i> legal</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-lemon-o"></i> lemon-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-level-down"></i> level-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-level-up"></i> level-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-life-bouy"></i> life-bouy</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-life-buoy"></i> life-buoy</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-life-ring"></i> life-ring</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-life-saver"></i> life-saver</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-lightbulb-o"></i> lightbulb-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-line-chart"></i> line-chart</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-location-arrow"></i> location-arrow</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-lock"></i> lock</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-magic"></i> magic</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-magnet"></i> magnet</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-mail-forward"></i> mail-forward</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-mail-reply"></i> mail-reply</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-mail-reply-all"></i> mail-reply-all</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-male"></i> male</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-map"></i> map</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-map-marker"></i> map-marker</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-map-o"></i> map-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-map-pin"></i> map-pin</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-map-signs"></i> map-signs</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-meh-o"></i> meh-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-microphone"></i> microphone</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-microphone-slash"></i> microphone-slash</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-minus"></i> minus</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-minus-circle"></i> minus-circle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-minus-square"></i> minus-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-minus-square-o"></i> minus-square-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-mobile"></i> mobile</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-mobile-phone"></i> mobile-phone</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-money"></i> money</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-moon-o"></i> moon-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-mortar-board"></i> mortar-board</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-motorcycle"></i> motorcycle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-mouse-pointer"></i> mouse-pointer</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-music"></i> music</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-navicon"></i> navicon</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-newspaper-o"></i> newspaper-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-object-group"></i> object-group</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-object-ungroup"></i> object-ungroup</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-paint-brush"></i> paint-brush</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-paper-plane"></i> paper-plane</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-paper-plane-o"></i> paper-plane-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-paw"></i> paw</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-pencil"></i> pencil</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-pencil-square"></i> pencil-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-pencil-square-o"></i> pencil-square-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-phone"></i> phone</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-phone-square"></i> phone-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-photo"></i> photo</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-picture-o"></i> picture-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-pie-chart"></i> pie-chart</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-plane"></i> plane</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-plug"></i> plug</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-plus"></i> plus</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-plus-circle"></i> plus-circle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-plus-square"></i> plus-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-plus-square-o"></i> plus-square-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-power-off"></i> power-off</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-print"></i> print</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-puzzle-piece"></i> puzzle-piece</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-qrcode"></i> qrcode</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-question"></i> question</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-question-circle"></i> question-circle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-quote-left"></i> quote-left</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-quote-right"></i> quote-right</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-random"></i> random</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-recycle"></i> recycle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-refresh"></i> refresh</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-registered"></i> registered</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-remove"></i> remove</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-reorder"></i> reorder</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-reply"></i> reply</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-reply-all"></i> reply-all</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-retweet"></i> retweet</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-road"></i> road</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-rocket"></i> rocket</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-rss"></i> rss</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-rss-square"></i> rss-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-search"></i> search</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-search-minus"></i> search-minus</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-search-plus"></i> search-plus</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-send"></i> send</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-send-o"></i> send-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-server"></i> server</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-share"></i> share</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-share-alt"></i> share-alt</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-share-alt-square"></i> share-alt-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-share-square"></i> share-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-share-square-o"></i> share-square-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-shield"></i> shield</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-ship"></i> ship</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-shopping-cart"></i> shopping-cart</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sign-in"></i> sign-in</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sign-out"></i> sign-out</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-signal"></i> signal</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sitemap"></i> sitemap</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sliders"></i> sliders</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-smile-o"></i> smile-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-soccer-ball-o"></i> soccer-ball-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sort"></i> sort</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sort-alpha-asc"></i> sort-alpha-asc</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sort-alpha-desc"></i> sort-alpha-desc</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sort-amount-asc"></i> sort-amount-asc</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sort-amount-desc"></i> sort-amount-desc</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sort-asc"></i> sort-asc</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sort-desc"></i> sort-desc</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sort-down"></i> sort-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sort-numeric-asc"></i> sort-numeric-asc</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sort-numeric-desc"></i> sort-numeric-desc</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sort-up"></i> sort-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-space-shuttle"></i> space-shuttle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-spinner"></i> spinner</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-spoon"></i> spoon</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-square"></i> square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-square-o"></i> square-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-star"></i> star</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-star-half"></i> star-half</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-star-half-empty"></i> star-half-empty</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-star-half-full"></i> star-half-full</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-star-half-o"></i> star-half-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-star-o"></i> star-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sticky-note"></i> sticky-note</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sticky-note-o"></i> sticky-note-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-street-view"></i> street-view</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-suitcase"></i> suitcase</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sun-o"></i> sun-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-support"></i> support</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-tablet"></i> tablet</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-tachometer"></i> tachometer</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-tag"></i> tag</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-tags"></i> tags</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-tasks"></i> tasks</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-taxi"></i> taxi</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-television"></i> television</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-terminal"></i> terminal</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-thumb-tack"></i> thumb-tack</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-thumbs-down"></i> thumbs-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-thumbs-o-down"></i> thumbs-o-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-thumbs-o-up"></i> thumbs-o-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-thumbs-up"></i> thumbs-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-ticket"></i> ticket</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-times"></i> times</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-times-circle"></i> times-circle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-times-circle-o"></i> times-circle-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-tint"></i> tint</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-toggle-down"></i> toggle-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-toggle-left"></i> toggle-left</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-toggle-off"></i> toggle-off</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-toggle-on"></i> toggle-on</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-toggle-right"></i> toggle-right</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-toggle-up"></i> toggle-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-trademark"></i> trademark</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-trash"></i> trash</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-trash-o"></i> trash-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-tree"></i> tree</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-trophy"></i> trophy</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-truck"></i> truck</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-tty"></i> tty</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-tv"></i> tv</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-umbrella"></i> umbrella</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-university"></i> university</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-unlock"></i> unlock</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-unlock-alt"></i> unlock-alt</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-unsorted"></i> unsorted</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-upload"></i> upload</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-user"></i> user</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-user-plus"></i> user-plus</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-user-secret"></i> user-secret</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-user-times"></i> user-times</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-users"></i> users</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-video-camera"></i> video-camera</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-volume-down"></i> volume-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-volume-off"></i> volume-off</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-volume-up"></i> volume-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-warning"></i> warning</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-wheelchair"></i> wheelchair</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-wifi"></i> wifi</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-wrench"></i> wrench</div>
              </div>
            </div>
          </div>
        </div>
        <div class="icons-box">
          <div class="icons-box-heading">
            <h5 class="icons-title">Hand</h5>
          </div>
          <div class="icons-box-body">
            <div class="icon-demo">
              <div class="row">
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-grab-o"></i> hand-grab-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-lizard-o"></i> hand-lizard-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-o-down"></i> hand-o-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-o-left"></i> hand-o-left</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-o-right"></i> hand-o-right</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-o-up"></i> hand-o-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-paper-o"></i> hand-paper-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-peace-o"></i> hand-peace-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-pointer-o"></i> hand-pointer-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-rock-o"></i> hand-rock-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-scissors-o"></i> hand-scissors-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-spock-o"></i> hand-spock-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-stop-o"></i> hand-stop-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-thumbs-down"></i> thumbs-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-thumbs-o-down"></i> thumbs-o-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-thumbs-o-up"></i> thumbs-o-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-thumbs-up"></i> thumbs-up</div>
              </div>
            </div>
          </div>
        </div>
        <div class="icons-box">
          <div class="icons-box-heading">
            <h5 class="icons-title">Transportation</h5>
          </div>
          <div class="icons-box-body">
            <div class="icon-demo">
              <div class="row">
                <div class="col-md-4 col-sm-6"><i class="fa fa-ambulance"></i> ambulance</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-automobile"></i> automobile</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bicycle"></i> bicycle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bus"></i> bus</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cab"></i> cab</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-car"></i> car</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-fighter-jet"></i> fighter-jet</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-motorcycle"></i> motorcycle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-plane"></i> plane</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-rocket"></i> rocket</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-ship"></i> ship</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-space-shuttle"></i> space-shuttle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-subway"></i> subway</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-taxi"></i> taxi</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-train"></i> train</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-truck"></i> truck</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-wheelchair"></i> wheelchair</div>
              </div>
            </div>
          </div>
        </div>
        <div class="icons-box">
          <div class="icons-box-heading">
            <h5 class="icons-title">Gender</h5>
          </div>
          <div class="icons-box-body">
            <div class="icon-demo">
              <div class="row">
                <div class="col-md-4 col-sm-6"><i class="fa fa-genderless"></i> genderless</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-intersex"></i> intersex</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-mars"></i> mars</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-mars-double"></i> mars-double</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-mars-stroke"></i> mars-stroke</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-mars-stroke-h"></i> mars-stroke-h</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-mars-stroke-v"></i> mars-stroke-v</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-mercury"></i> mercury</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-neuter"></i> neuter</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-transgender"></i> transgender</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-transgender-alt"></i> transgender-alt</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-venus"></i> venus</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-venus-double"></i> venus-double</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-venus-mars"></i> venus-mars</div>
              </div>
            </div>
          </div>
        </div>
        <div class="icons-box">
          <div class="icons-box-heading">
            <h5 class="icons-title">File Type</h5>
          </div>
          <div class="icons-box-body">
            <div class="icon-demo">
              <div class="row">
                <div class="col-md-4 col-sm-6"><i class="fa fa-file"></i> file</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-archive-o"></i> file-archive-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-audio-o"></i> file-audio-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-code-o"></i> file-code-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-excel-o"></i> file-excel-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-image-o"></i> file-image-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-movie-o"></i> file-movie-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-o"></i> file-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-pdf-o"></i> file-pdf-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-photo-o"></i> file-photo-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-picture-o"></i> file-picture-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-powerpoint-o"></i> file-powerpoint-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-sound-o"></i> file-sound-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-text"></i> file-text</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-text-o"></i> file-text-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-video-o"></i> file-video-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-word-o"></i> file-word-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-zip-o"></i> file-zip-o</div>
              </div>
            </div>
          </div>
        </div>
        <div class="icons-box">
          <div class="icons-box-heading">
            <h5 class="icons-title">Spinner</h5>
          </div>
          <div class="icons-box-body">
            <div class="icon-demo">
              <div class="row">
                <div class="col-md-4 col-sm-6"><i class="fa fa-circle-o-notch"></i> circle-o-notch</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cog"></i> cog</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-gear"></i> gear</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-refresh"></i> refresh</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-spinner"></i> spinner</div>
              </div>
            </div>
          </div>
        </div>
        <div class="icons-box">
          <div class="icons-box-heading">
            <h5 class="icons-title">Form Control</h5>
          </div>
          <div class="icons-box-body">
            <div class="icon-demo">
              <div class="row">
                <div class="col-md-4 col-sm-6"><i class="fa fa-check-square"></i> check-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-check-square-o"></i> check-square-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-circle"></i> circle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-circle-o"></i> circle-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-dot-circle-o"></i> dot-circle-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-minus-square"></i> minus-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-minus-square-o"></i> minus-square-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-plus-square"></i> plus-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-plus-square-o"></i> plus-square-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-square"></i> square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-square-o"></i> square-o</div>
              </div>
            </div>
          </div>
        </div>
        <div class="icons-box">
          <div class="icons-box-heading">
            <h5 class="icons-title">Payment</h5>
          </div>
          <div class="icons-box-body">
            <div class="icon-demo">
              <div class="row">
                <div class="col-md-4 col-sm-6"><i class="fa fa-cc-amex"></i> cc-amex</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cc-diners-club"></i> cc-diners-club</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cc-discover"></i> cc-discover</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cc-jcb"></i> cc-jcb</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cc-mastercard"></i> cc-mastercard</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cc-paypal"></i> cc-paypal</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cc-stripe"></i> cc-stripe</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cc-visa"></i> cc-visa</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-credit-card"></i> credit-card</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-google-wallet"></i> google-wallet</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-paypal"></i> paypal</div>
              </div>
            </div>
          </div>
        </div>
        <div class="icons-box">
          <div class="icons-box-heading">
            <h5 class="icons-title">Chart</h5>
          </div>
          <div class="icons-box-body">
            <div class="icon-demo">
              <div class="row">
                <div class="col-md-4 col-sm-6"><i class="fa fa-area-chart"></i> area-chart</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bar-chart"></i> bar-chart</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bar-chart-o"></i> bar-chart-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-line-chart"></i> line-chart</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-pie-chart"></i> pie-chart</div>
              </div>
            </div>
          </div>
        </div>
        <div class="icons-box">
          <div class="icons-box-heading">
            <h5 class="icons-title">Currency</h5>
          </div>
          <div class="icons-box-body">
            <div class="icon-demo">
              <div class="row">
                <div class="col-md-4 col-sm-6"><i class="fa fa-bitcoin"></i> bitcoin</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-btc"></i> btc</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cny"></i> cny</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-dollar"></i> dollar</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-eur"></i> eur</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-euro"></i> euro</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-gbp"></i> gbp</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-gg"></i> gg</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-gg-circle"></i> gg-circle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-ils"></i> ils</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-inr"></i> inr</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-jpy"></i> jpy</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-krw"></i> krw</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-money"></i> money</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-rmb"></i> rmb</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-rouble"></i> rouble</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-rub"></i> rub</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-ruble"></i> ruble</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-rupee"></i> rupee</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-shekel"></i> shekel</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sheqel"></i> sheqel</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-try"></i> try</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-turkish-lira"></i> turkish-lira</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-usd"></i> usd</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-won"></i> won</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-yen"></i> yen</div>
              </div>
            </div>
          </div>
        </div>
        <div class="icons-box">
          <div class="icons-box-heading">
            <h5 class="icons-title">Text Editor</h5>
          </div>
          <div class="icons-box-body">
            <div class="icon-demo">
              <div class="row">
                <div class="col-md-4 col-sm-6"><i class="fa fa-align-center"></i> align-center</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-align-justify"></i> align-justify</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-align-left"></i> align-left</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-align-right"></i> align-right</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bold"></i> bold</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-chain"></i> chain</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-chain-broken"></i> chain-broken</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-clipboard"></i> clipboard</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-columns"></i> columns</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-copy"></i> copy</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cut"></i> cut</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-dedent"></i> dedent</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-eraser"></i> eraser</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file"></i> file</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-o"></i> file-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-text"></i> file-text</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-file-text-o"></i> file-text-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-files-o"></i> files-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-floppy-o"></i> floppy-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-font"></i> font</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-header"></i> header</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-indent"></i> indent</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-italic"></i> italic</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-link"></i> link</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-list"></i> list</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-list-alt"></i> list-alt</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-list-ol"></i> list-ol</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-list-ul"></i> list-ul</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-outdent"></i> outdent</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-paperclip"></i> paperclip</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-paragraph"></i> paragraph</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-paste"></i> paste</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-repeat"></i> repeat</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-rotate-left"></i> rotate-left</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-rotate-right"></i> rotate-right</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-save"></i> save</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-scissors"></i> scissors</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-strikethrough"></i> strikethrough</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-subscript"></i> subscript</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-superscript"></i> superscript</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-table"></i> table</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-text-height"></i> text-height</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-text-width"></i> text-width</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-th"></i> th</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-th-large"></i> th-large</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-th-list"></i> th-list</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-underline"></i> underline</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-undo"></i> undo</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-unlink"></i> unlink</div>
              </div>
            </div>
          </div>
        </div>
        <div class="icons-box">
          <div class="icons-box-heading">
            <h5 class="icons-title">Directional</h5>
          </div>
          <div class="icons-box-body">
            <div class="icon-demo">
              <div class="row">
                <div class="col-md-4 col-sm-6"><i class="fa fa-angle-double-down"></i> angle-double-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-angle-double-left"></i> angle-double-left</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-angle-double-right"></i> angle-double-right</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-angle-double-up"></i> angle-double-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-angle-down"></i> angle-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-angle-left"></i> angle-left</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-angle-right"></i> angle-right</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-angle-up"></i> angle-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrow-circle-down"></i> arrow-circle-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrow-circle-left"></i> arrow-circle-left</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrow-circle-o-down"></i> arrow-circle-o-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrow-circle-o-left"></i> arrow-circle-o-left</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrow-circle-o-right"></i> arrow-circle-o-right</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrow-circle-o-up"></i> arrow-circle-o-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrow-circle-right"></i> arrow-circle-right</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrow-circle-up"></i> arrow-circle-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrow-down"></i> arrow-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrow-left"></i> arrow-left</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrow-right"></i> arrow-right</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrow-up"></i> arrow-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrows"></i> arrows</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrows-alt"></i> arrows-alt</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrows-h"></i> arrows-h</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrows-v"></i> arrows-v</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-caret-down"></i> caret-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-caret-left"></i> caret-left</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-caret-right"></i> caret-right</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-caret-square-o-down"></i> caret-square-o-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-caret-square-o-left"></i> caret-square-o-left</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-caret-square-o-right"></i> caret-square-o-right</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-caret-square-o-up"></i> caret-square-o-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-caret-up"></i> caret-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-chevron-circle-down"></i> chevron-circle-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-chevron-circle-left"></i> chevron-circle-left</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-chevron-circle-right"></i> chevron-circle-right</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-chevron-circle-up"></i> chevron-circle-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-chevron-down"></i> chevron-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-chevron-left"></i> chevron-left</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-chevron-right"></i> chevron-right</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-chevron-up"></i> chevron-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-exchange"></i> exchange</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-o-down"></i> hand-o-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-o-left"></i> hand-o-left</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-o-right"></i> hand-o-right</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hand-o-up"></i> hand-o-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-long-arrow-down"></i> long-arrow-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-long-arrow-left"></i> long-arrow-left</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-long-arrow-right"></i> long-arrow-right</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-long-arrow-up"></i> long-arrow-up</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-toggle-down"></i> toggle-down</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-toggle-left"></i> toggle-left</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-toggle-right"></i> toggle-right</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-toggle-up"></i> toggle-up</div>
              </div>
            </div>
          </div>
        </div>
        <div class="icons-box">
          <div class="icons-box-heading">
            <h5 class="icons-title">Video Player</h5>
          </div>
          <div class="icons-box-body">
            <div class="icon-demo">
              <div class="row">
                <div class="col-md-4 col-sm-6"><i class="fa fa-arrows-alt"></i> arrows-alt</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-backward"></i> backward</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-compress"></i> compress</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-eject"></i> eject</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-expand"></i> expand</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-fast-backward"></i> fast-backward</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-fast-forward"></i> fast-forward</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-forward"></i> forward</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-pause"></i> pause</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-play"></i> play</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-play-circle"></i> play-circle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-play-circle-o"></i> play-circle-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-random"></i> random</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-step-backward"></i> step-backward</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-step-forward"></i> step-forward</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-stop"></i> stop</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-youtube-play"></i> youtube-play</div>
              </div>
            </div>
          </div>
        </div>
        <div class="icons-box">
          <div class="icons-box-heading">
            <h5 class="icons-title">Brand</h5>
          </div>
          <div class="icons-box-body">
            <div class="icon-demo">
              <div class="row">
                <div class="col-md-4 col-sm-6"><i class="fa fa-500px"></i> 500px</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-adn"></i> adn</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-amazon"></i> amazon</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-android"></i> android</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-angellist"></i> angellist</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-apple"></i> apple</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-behance"></i> behance</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-behance-square"></i> behance-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bitbucket"></i> bitbucket</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bitbucket-square"></i> bitbucket-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-bitcoin"></i> bitcoin</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-black-tie"></i> black-tie</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-btc"></i> btc</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-buysellads"></i> buysellads</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cc-amex"></i> cc-amex</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cc-diners-club"></i> cc-diners-club</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cc-discover"></i> cc-discover</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cc-jcb"></i> cc-jcb</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cc-mastercard"></i> cc-mastercard</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cc-paypal"></i> cc-paypal</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cc-stripe"></i> cc-stripe</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-cc-visa"></i> cc-visa</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-chrome"></i> chrome</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-codepen"></i> codepen</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-connectdevelop"></i> connectdevelop</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-contao"></i> contao</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-css3"></i> css3</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-dashcube"></i> dashcube</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-delicious"></i> delicious</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-deviantart"></i> deviantart</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-digg"></i> digg</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-dribbble"></i> dribbble</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-dropbox"></i> dropbox</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-drupal"></i> drupal</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-empire"></i> empire</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-expeditedssl"></i> expeditedssl</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-facebook"></i> facebook</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-facebook-f"></i> facebook-f</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-facebook-official"></i> facebook-official</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-facebook-square"></i> facebook-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-firefox"></i> firefox</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-flickr"></i> flickr</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-fonticons"></i> fonticons</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-forumbee"></i> forumbee</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-foursquare"></i> foursquare</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-ge"></i> ge</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-get-pocket"></i> get-pocket</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-gg"></i> gg</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-gg-circle"></i> gg-circle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-git"></i> git</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-git-square"></i> git-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-github"></i> github</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-github-alt"></i> github-alt</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-github-square"></i> github-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-gittip"></i> gittip</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-google"></i> google</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-google-plus"></i> google-plus</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-google-plus-square"></i> google-plus-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-google-wallet"></i> google-wallet</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-gratipay"></i> gratipay</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hacker-news"></i> hacker-news</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-houzz"></i> houzz</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-html5"></i> html5</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-instagram"></i> instagram</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-internet-explorer"></i> internet-explorer</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-ioxhost"></i> ioxhost</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-joomla"></i> joomla</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-jsfiddle"></i> jsfiddle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-lastfm"></i> lastfm</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-lastfm-square"></i> lastfm-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-leanpub"></i> leanpub</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-linkedin"></i> linkedin</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-linkedin-square"></i> linkedin-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-linux"></i> linux</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-maxcdn"></i> maxcdn</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-meanpath"></i> meanpath</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-medium"></i> medium</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-odnoklassniki"></i> odnoklassniki</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-odnoklassniki-square"></i> odnoklassniki-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-opencart"></i> opencart</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-openid"></i> openid</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-opera"></i> opera</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-optin-monster"></i> optin-monster</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-pagelines"></i> pagelines</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-paypal"></i> paypal</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-pied-piper"></i> pied-piper</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-pied-piper-alt"></i> pied-piper-alt</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-pinterest"></i> pinterest</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-pinterest-p"></i> pinterest-p</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-pinterest-square"></i> pinterest-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-qq"></i> qq</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-ra"></i> ra</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-rebel"></i> rebel</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-reddit"></i> reddit</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-reddit-square"></i> reddit-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-renren"></i> renren</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-safari"></i> safari</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-sellsy"></i> sellsy</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-share-alt"></i> share-alt</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-share-alt-square"></i> share-alt-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-shirtsinbulk"></i> shirtsinbulk</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-simplybuilt"></i> simplybuilt</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-skyatlas"></i> skyatlas</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-skype"></i> skype</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-slack"></i> slack</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-slideshare"></i> slideshare</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-soundcloud"></i> soundcloud</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-spotify"></i> spotify</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-stack-exchange"></i> stack-exchange</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-stack-overflow"></i> stack-overflow</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-steam"></i> steam</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-steam-square"></i> steam-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-stumbleupon"></i> stumbleupon</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-stumbleupon-circle"></i> stumbleupon-circle</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-tencent-weibo"></i> tencent-weibo</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-trello"></i> trello</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-tripadvisor"></i> tripadvisor</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-tumblr"></i> tumblr</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-tumblr-square"></i> tumblr-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-twitch"></i> twitch</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-twitter"></i> twitter</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-twitter-square"></i> twitter-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-viacoin"></i> viacoin</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-vimeo"></i> vimeo</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-vimeo-square"></i> vimeo-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-vine"></i> vine</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-vk"></i> vk</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-wechat"></i> wechat</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-weibo"></i> weibo</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-weixin"></i> weixin</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-whatsapp"></i> whatsapp</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-wikipedia-w"></i> wikipedia-w</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-windows"></i> windows</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-wordpress"></i> wordpress</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-xing"></i> xing</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-xing-square"></i> xing-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-y-combinator"></i> y-combinator</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-y-combinator-square"></i> y-combinator-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-yahoo"></i> yahoo</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-yc"></i> yc</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-yc-square"></i> yc-squar</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-yelp"></i> yelp</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-youtube"></i> youtube</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-youtube-play"></i> youtube-play</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-youtube-square"></i> youtube-square</div>
              </div>
            </div>
          </div>
        </div>
        <div class="icons-box">
          <div class="icons-box-heading">
            <h5 class="icons-title">Medical</h5>
          </div>
          <div class="icons-box-body">
            <div class="icon-demo">
              <div class="row">
                <div class="col-md-4 col-sm-6"><i class="fa fa-ambulance"></i> ambulance</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-h-square"></i> h-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-heart"></i> heart</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-heart-o"></i> heart-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-heartbeat"></i> heartbeat</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-hospital-o"></i> hospital-o</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-medkit"></i> medkit</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-plus-square"></i> plus-square</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-stethoscope"></i> stethoscope</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-user-md"></i> user-md</div>
                <div class="col-md-4 col-sm-6"><i class="fa fa-wheelchair"></i> wheelchair</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- end .contentWrapper -->

    <!-- Footer -->
    <footer>
      <div class="nav-bottom navbar nav-fixed">
        <div class="row">
            <a class="col-xs-2 nav-dash" href="index.html">
              <i class="fa fa-rocket" aria-hidden="true"></i><br>
              <span class="hidden-xs">Dashboard</span>
            </a>
            <a class="col-xs-2 nav-inbox" href="messages.html">
              <i class="fa fa-envelope-o" aria-hidden="true"></i><br>
              <span class="hidden-xs">Messages</span>
            </a>
            <a class="col-xs-2 nav-myProfile" href="my-profile.html">
              <i class="fa fa-user" aria-hidden="true"></i><br>
              <span class="hidden-xs">My Profile</span>
            </a>
            <a class="col-xs-2 nav-calendar" href="calendar.html">
              <i class="fa fa-calendar-check-o" aria-hidden="true"></i><br>
              <span class="hidden-xs">Calendar</span>
            </a>
            <a class="col-xs-2 nav-users" href="users.html">
              <i class="fa fa-users" aria-hidden="true"></i><br>
              <span class="hidden-xs">Users</span>
            </a>
            <a class="col-xs-2 nav-more dropdown currentPage" href="#">
              <i class="fa fa-plus" aria-hidden="true"></i><br>
              <span class="hidden-xs">More</span>
            </a>
        </div>
      </div>
      <div id="box" class="nav-moreBox animated fadeInDown">
        <div class="moreBox-item" data-toggle="collapse" data-target="#uiElements">
          <i class="fa fa-desktop" aria-hidden="true"></i>
          UI Elements
          <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
          <div id="uiElements" class="collapse">
            <ul>
              <li><a href="alerts.html">Alerts</a></li>
              <li><a href="animations.html">Animations</a></li>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="grid-system.html">Grid System</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="progress-bars.html">Progress Bars</a></li>
              <li><a href="typography.html">Typography</a></li>
            </ul>
          </div>
        </div> 
        <div class="moreBox-item" data-toggle="collapse" data-target="#charts">
          <i class="fa fa-line-chart" aria-hidden="true"></i>
          Charts
          <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
          <div id="charts" class="collapse">
            <ul>
              <li><a href="chartJs.html">Chart.js</a></li>
              <li><a href="morrisJs.html">morris.js</a></li>
            </ul>
          </div>
        </div>
        <div class="moreBox-item" data-toggle="collapse" data-target="#icons">
          <i class="fa fa-fort-awesome" aria-hidden="true"></i>
          Icons
          <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
          <div id="icons" class="collapse">
            <ul>
              <li><a href="icons-fontawesome.html">Font Awesome</a></li>
              <li><a href="icons-glyphicon.html">Glyphicons</a></li>
            </ul>
          </div>
        </div>
        <a href="widgets.html">
          <div class="moreBox-item">
            <i class="fa fa-cube" aria-hidden="true"></i>
            <span class="moreBox-item-name">Widgets</span>
          </div>
        </a>
        <a href="forms.html">
          <div class="moreBox-item">
            <i class="fa fa-check-square-o" aria-hidden="true"></i>
            <span class="moreBox-item-name">Forms</span>
          </div>
        </a>
        <a href="tables.html">
          <div class="moreBox-item">
            <i class="fa fa-table" aria-hidden="true"></i>
            <span class="moreBox-item-name">Tables</span>
          </div>
        </a>
        <a href="map.html">
          <div class="moreBox-item">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span class="moreBox-item-name">Map</span>
          </div>
        </a>
        <div class="moreBox-item" data-toggle="collapse" data-target="#pages">
          <i class="fa fa-tags" aria-hidden="true"></i>
          Special Pages
          <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
          <div id="pages" class="collapse">
            <ul>
              <li><a href="blank.html">Blank Page</a></li>
              <li><a href="log-in.html">Login Page</a></li>
              <li><a href="lock.html">Lock</a></li>
              <li><a href="forgot-password.html">Recover Password</a></li>
              <li><a href="sign-up.html">Sign Up</a></li>
              <li><a href="view-message.html">View Email</a></li>
              <li><a href="user-profile.html">User Profile</a></li>
              <li><a href="edit-profile.html">Edit Profile</a></li>
              <li><a href="404.html">Error 404</a></li>
              <li><a href="500.html">Error 500</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- end .nav-bottom -->

    <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!--Custom script -->
    <script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
 </body>
</html>